# webservice

./: pom.xml
src/main/java/: Client.java
src/main/java/com/dh/webservice/: ReceiveFile.java
src/main/java/com/dh/webservice/impl/: ReceiveFileImpl.java
src/main/resources/: SpringConf.xml
src/main/webapp/WEB-INF/: web.xml
